@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: hsl(233deg, 47%, 7%);
  font-size: 0.9375rem;
  line-height: 1.4;
  text-align: center;
  color: hsla(0deg, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  color-scheme: dark light;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

h2,
h3,
span {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  color: hsl(0deg, 0%, 100%);
}

p {
  font-family: "Lexend Deca", sans-serif;
}

.card__content h2 {
  padding-top: 2rem;
  font-size: clamp(1.4rem, 5vw, 1.6rem);
}
.card__content span {
  font-size: clamp(1.4rem, 5vw, 1.6rem);
  color: hsl(277deg, 64%, 61%);
}
.card__content p {
  font-size: 0.8rem;
  padding: 1em 0 2em 0;
}

.card__stats .card__stats__info {
  padding-bottom: 1em;
}
.card__stats .card__stats__info h3 {
  font-size: 1rem;
}
.card__stats .card__stats__info p {
  text-transform: uppercase;
  font-size: 0.7rem;
}

@media (min-width: 670px) {
  body {
    text-align: left;
  }
  .card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 320px), 1fr));
    grid-template-areas: "card__content card__img";
  }
  .card .card__img {
    grid-area: card__img;
    border-bottom-right-radius: 0.5em;
  }
  .card .card__img img {
    border-top-right-radius: 0.7em;
    border-bottom-right-radius: 0.7em;
  }
  .card .card__stats {
    grid-template-columns: repeat(3, 1fr);
    padding-top: 1em;
  }
}
.card {
  max-width: 55rem;
  background: hsl(244deg, 38%, 16%);
  margin: 3em 1.5em;
  border-radius: 0.5em;
}
.card .wrapper {
  width: 70%;
  margin: auto;
}
.card .card__img {
  background-color: hsl(277deg, 82%, 30%);
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}
.card .card__img img {
  min-height: 100%;
  opacity: 0.4;
  border-top-right-radius: 0.5em;
  border-top-left-radius: 0.5em;
}
.card .card__stats {
  display: grid;
  gap: 1rem;
  margin-bottom: 1.1rem;
}

/*# sourceMappingURL=main.css.map */
